<HTML>
<HEAD>
<TITLE>Prueba JavaScript </TITLE>
</HEAD>
<BODY>
<meta charset="UTF-8">
<center> 
<P> <IMG SRC= "./firtec.png ">
<H1>Contador con Ajax </H1>
<div id="textoDiv" style="color:red">
</div>

<script>
  var dato = 0;
	function contador(){
	var div = document.getElementById("textoDiv");  
   div.style.fontSize = "40px";	
    div.textContent = dato;  
	dato++;
	if(dato > 9)
	   dato =0;
	setTimeout(contador,1000);
	}

</script>

<body onload="contador()">
<br>
<hr Size=3 noshade/> 
<H4>by. Firtec Argentina </H4>
</center> 
</body>
</html>


